header.pug
header.header
    a(href="index.html")
        img.logo__img(src="../img/logo.png", alt="ロゴ")
    .header__nav
        //pcナビ
        nav.gnav-pc
            ul.gnav__list
                li.gnav__item
                    a.gnav__link.gnav__link--home(href=".") home
                li.gnav__item
                    a.gnav__link(href="about.html") about
                li.gnav__item
                    a.gnav__link(href="works.html") works
        //spナビ
        .openbtn
            span
            span
            span
        nav#g-nav.gnav-sp
          ul
            li
              a(href=".") Home
            li
              a(href="about.html") About
            li
              a(href="works.html") Works

dist/header.html

<header class="header"><a href="index.html"><img class="logo__img" src="../img/logo.png" alt="ロゴ"/></a>
  <div class="header__nav">
    <!--pcナビ-->
    <nav class="gnav-pc">
      <ul class="gnav__list">
        <li class="gnav__item"><a class="gnav__link gnav__link--home" href=".">home</a></li>
        <li class="gnav__item"><a class="gnav__link" href="about.html">about</a></li>
        <li class="gnav__item"><a class="gnav__link" href="works.html">works</a></li>
      </ul>
    </nav>
    <!--spナビ-->
    <div class="openbtn"><span></span><span></span><span></span></div>
    <nav class="gnav-sp" id="g-nav">
      <ul>
        <li><a href=".">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
      </ul>
    </nav>
  </div>
</header>
